In [1]:
#!pip install kaggle

In [2]:
import pandas as pd

# Download kaggle datase using api

In [3]:
!kaggle datasets download akshatagrawal9431/shipment-orders-dataset -f orders_data.csv

Dataset URL: https://www.kaggle.com/datasets/akshatagrawal9431/shipment-orders-dataset
License(s): CC0-1.0
orders_data.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

# Unzip the file downloaded

In [4]:
import zipfile
zip_ref = zipfile.ZipFile('orders_data.csv.zip') 
zip_ref.extractall() # extract file to dir

# Reading the csv file after unzipping from zip file

In [5]:
df = pd.read_csv('orders_data.csv')
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [6]:
df.describe()

,Order Id,Postal Code,cost price,List Price,Quantity,Discount Percent
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,201.189714,229.756854,3.789574,3.484090
std,2885.163629,32063.693350,537.743203,623.245839,2.225110,1.114211
min,1.000000,1040.000000,0.000000,0.000000,1.000000,2.000000
25%,2499.250000,23223.000000,20.000000,20.000000,2.000000,2.000000
50%,4997.500000,56430.500000,50.000000,50.000000,3.000000,3.000000
75%,7495.750000,90008.000000,180.000000,210.000000,5.000000,4.000000
max,9994.000000,99301.000000,18110.000000,22640.000000,14.000000,5.000000

In [7]:
df.shape

(9994, 16)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [9]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [10]:
# changing not available and unknown values as nan values in ship mode
# by default it considers few values as NA, but I want to it consider Not-Available, unkowon as NA only
df1=pd.read_csv('orders_data.csv',na_values=['Not Available', 'unknown'])
df1['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [11]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

# Derive new columns discount , sale price and profit

In [12]:
df1['Sale Price']=df1['List Price']-(df1['List Price']*(df1['Discount Percent']/100))
df1['Sale Price']

0       254.8
1       708.1
2         9.5
3       940.8
4        19.0
        ...
9989     28.8
9990     86.4
9991    254.8
9992     29.1
9993    232.8
Name: Sale Price, Length: 9994, dtype: float64

In [13]:
df1.head(3)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Sale Price
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5

In [14]:
df1['Profit']=df1['Sale Price']-df1['cost price']
df1.head(3)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Sale Price,Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5

In [15]:
df1.rename(columns={'Profit':'Unit_Profit','Sale Price':'Unit_Selling_Proice'},inplace= True)
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_Selling_Proice,Unit_Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order Id             9994 non-null   int64
 1   Order Date           9994 non-null   object
 2   Ship Mode            9988 non-null   object
 3   Segment              9994 non-null   object
 4   Country              9994 non-null   object
 5   City                 9994 non-null   object
 6   State                9994 non-null   object
 7   Postal Code          9994 non-null   int64
 8   Region               9994 non-null   object
 9   Category             9994 non-null   object
 10  Sub Category         9994 non-null   object
 11  Product Id           9994 non-null   object
 12  cost price           9994 non-null   int64
 13  List Price           9994 non-null   int64
 14  Quantity             9994 non-null   int64
 15  Discount Percent     9994 non-null   int64
 16  Unit_Selling_Proice  9994 non-null   float64
 17  Unit_Profit          9994 non-null   float64
dtypes: float64(2), int64(6), object(10)
memory usage: 1.4+ MB

In [18]:
df1['Order Date']=pd.to_datetime(df1['Order Date'],format="%d-%m-%Y")
df1['Order Date']

0      2023-03-01
1      2023-08-15
2      2023-01-10
3      2022-06-18
4      2022-07-13
          ...
9989   2023-02-18
9990   2023-03-17
9991   2022-08-07
9992   2022-11-19
9993   2022-07-17
Name: Order Date, Length: 9994, dtype: datetime64[ns]

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order Id             9994 non-null   int64
 1   Order Date           9994 non-null   datetime64[ns]
 2   Ship Mode            9988 non-null   object
 3   Segment              9994 non-null   object
 4   Country              9994 non-null   object
 5   City                 9994 non-null   object
 6   State                9994 non-null   object
 7   Postal Code          9994 non-null   int64
 8   Region               9994 non-null   object
 9   Category             9994 non-null   object
 10  Sub Category         9994 non-null   object
 11  Product Id           9994 non-null   object
 12  cost price           9994 non-null   int64
 13  List Price           9994 non-null   int64
 14  Quantity             9994 non-null   int64
 15  Discount Percent     9994 non-null   int64
 16  Unit_Selling_Proice  9994 non-null   float64
 17  Unit_Profit          9994 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(9)
memory usage: 1.4+ MB

In [20]:
#dropping few columns
df1.drop(columns=['cost price','List Price','Discount Percent'],inplace=True)
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1

In [21]:
#calculating total profit in each order
df1['Total_Profit']=df1['Quantity']*df1['Unit_Profit']
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

In [22]:
df1=df1.dropna()
df1.shape

(9988, 16)

# Exporting dataframe to SQL - using SQLALCHEMY library

In [23]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\velur\appdata\local\programs\python\python313\lib\site-packages (2.0.38)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\velur\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\velur\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.12.2)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [24]:
import sqlalchemy as sal

In [25]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\velur\appdata\local\programs\python\python313\lib\site-packages (9.2.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [26]:
import mysql.connector

In [27]:
from sqlalchemy import create_engine
engine =create_engine("mysql+mysqlconnector://root:rootroot@localhost/order_analysis")
df1.to_sql(name="order_data", con=engine, if_exists="replace", index=False)

9988

In [28]:
df1.shape

(9988, 16)

In [29]:
df1.isna().sum()

Order Id               0
Order Date             0
Ship Mode              0
Segment                0
Country                0
City                   0
State                  0
Postal Code            0
Region                 0
Category               0
Sub Category           0
Product Id             0
Quantity               0
Unit_Selling_Proice    0
Unit_Profit            0
Total_Profit           0
dtype: int64

In [30]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0

# Questions:
### Q1. Find top 10 highest profit generating products

In [31]:
top10_Profits=df1.groupby(['Product Id']).sum(['Total_Profit']).sort_values(['Total_Profit'],ascending=False).head(10)

In [32]:
top10_Profits

,Order Id,Postal Code,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit
Product Id,,,,,,
TEC-CO-10004722,28222,194875,20,59514.0,5644.0,24816.0
TEC-MA-10002412,2698,32216,6,21734.4,3624.4,21746.4
OFF-BI-10000545,57937,302599,48,18249.0,1959.0,17867.7
TEC-CO-10001449,41444,428939,38,18151.2,2631.2,15948.0
FUR-CH-10002024,44560,448062,39,21096.2,2246.2,13930.7
OFF-BI-10003527,61859,562064,31,26525.3,3435.3,12792.9
TEC-PH-10001459,38070,346769,39,13380.7,1290.7,11481.9
TEC-MA-10000822,4419,283475,18,16192.5,1612.5,10102.3
FUR-TA-10000198,28061,249689,27,9559.7,1229.7,10015.1
TEC-MA-10001047,10619,18736,11,13767.0,1607.0,9989.0

### create a column for Total Sales value of each order

In [33]:
df1['Total_sales']=df1['Quantity']*df1['Unit_Selling_Proice']

In [34]:
df1

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0,4704.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,2,254.8,34.8,69.6,509.6
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,4,29.1,-0.9,-3.6,116.4
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,2,232.8,22.8,45.6,465.6

### Write a Python code to list all distinct cities where orders have been shipped.

In [35]:
df1['City'].unique()

array(['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord',
       'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco',
       'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson',
       'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover',
       'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert',
       'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham',
       'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul',
       'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus',
       'Wilmington', 'Bloomington', 'Phoenix', 'Roseville',
       'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale',
       'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe',
       'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield',
       'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina',
       'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville',
       'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown',
       'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs',
       'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada',
       'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia',
       'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester',
       'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines',
       'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach',
       'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle',
       'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge',
       'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville',
       'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls',
       'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim',
       'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn',
       'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills',
       'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler',
       'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast',
       'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton',
       'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville',
       'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee',
       'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick',
       'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington',
       'Riverside', 'Torrance', 'Round Rock', 'Boca Raton',
       'Virginia Beach', 'Murrieta', 'Olympia', 'Washington',
       'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville',
       'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell',
       'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing',
       'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak',
       'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach',
       'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids',
       'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown',
       'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna',
       'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale',
       'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona',
       'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel',
       'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue',
       'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette',
       'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne',
       'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond',
       'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend',
       'Bristol', 'Spokane', 'Keller', 'Port Orange', 'Medford',
       'Charlottesville', 'Missoula', 'Apopka', 'Reading', 'Broomfield',
       'Paterson', 'Oklahoma City', 'Chesapeake', 'Lubbock',
       'Johnson City', 'San Bernardino', 'Leominster', 'Bozeman',
       'Perth Amboy', 'Ontario', 'Rancho Cucamonga', 'Moorhead',
       'Mesquite', 'Stockton', 'Ormond Beach', 'Sunnyvale', 'York',
       'College Station', 'Saint Louis', 'Manteca', 'San Angelo',
       'Salt Lake City', 'Knoxville', 'Little Rock', 'Lincoln Park',
       'Marion', 'Littleton', 'Bangor', 'Southaven', 'New Castle',
       'Midland', 'Sioux Falls', 'Fort Collins', 'Clarksville',
       'Sacramento', 'Thousand Oaks', 'Malden', 'Holyoke', 'Albuquerque',
       'Sparks', 'Coachella', 'Elmhurst', 'Passaic', 'North Charleston',
       'Newport News', 'Jamestown', 'Mishawaka', 'La Quinta',
       'Tallahassee', 'Nashville', 'Bellingham', 'Woodstock',
       'Haltom City', 'Wheeling', 'Summerville', 'Hot Springs',
       'Englewood', 'Las Cruces', 'Hoover', 'Frisco', 'Vacaville',
       'Waukesha', 'Bakersfield', 'Pompano Beach', 'Corpus Christi',
       'Redondo Beach', 'Orlando', 'Orange', 'Lake Charles',
       'Highland Park', 'Hempstead', 'Noblesville', 'Apple Valley',
       'Mount Pleasant', 'Sterling Heights', 'Eau Claire', 'Pharr',
       'Billings', 'Gresham', 'Chattanooga', 'Meridian', 'Bolingbrook',
       'Maple Grove', 'Woodland', 'Missouri City', 'Pearland',
       'San Mateo', 'Grand Rapids', 'Visalia', 'Overland Park',
       'Temecula', 'Yucaipa', 'Revere', 'Conroe', 'Tinley Park',
       'Dubuque', 'Dearborn Heights', 'Santa Fe', 'Hickory',
       'Carol Stream', 'Saint Cloud', 'North Miami', 'Plantation',
       'Port Saint Lucie', 'Rock Hill', 'Odessa', 'West Allis',
       'Chula Vista', 'Manhattan', 'Altoona', 'Thornton', 'Champaign',
       'Texarkana', 'Edinburg', 'Baytown', 'Greenwood', 'Woonsocket',
       'Superior', 'Bedford', 'Covington', 'Broken Arrow', 'Miramar',
       'Hollywood', 'Deer Park', 'Wichita', 'Mcallen', 'Iowa City',
       'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights', 'The Colony',
       'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo', 'Elkhart',
       'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor', 'Lawton',
       'Hampton', 'Rome', 'La Crosse', 'Lewiston', 'Hattiesburg',
       'Danville', 'Logan', 'Waterbury', 'Athens', 'Avondale', 'Marietta',
       'Yuma', 'Wausau', 'Pasco', 'Oak Park', 'Pensacola', 'League City',
       'Gaithersburg', 'Lehi', 'Tuscaloosa', 'Moreno Valley',
       'Georgetown', 'Loveland', 'Chandler', 'Helena', 'Kirkwood', 'Waco',
       'Frankfort', 'Bethlehem', 'Grand Island', 'Woodbury', 'Rogers',
       'Clovis', 'Jupiter', 'Santa Barbara', 'Cedar Hill', 'Norfolk',
       'Draper', 'Ann Arbor', 'La Mesa', 'Pocatello', 'Holland',
       'Milford', 'Buffalo Grove', 'Lake Forest', 'Redding', 'Chico',
       'Utica', 'Conway', 'Cheyenne', 'Owensboro', 'Caldwell', 'Kenner',
       'Nashua', 'Bartlett', 'Redwood City', 'Lebanon', 'Santa Maria',
       'Des Plaines', 'Longview', 'Hendersonville', 'Waterloo',
       'Cambridge', 'Palatine', 'Beverly', 'Eugene', 'Oxnard', 'Renton',
       'Glenview', 'Delray Beach', 'Commerce City', 'Texas City',
       'Wilson', 'Rio Rancho', 'Goldsboro', 'Montebello', 'El Cajon',
       'Beaumont', 'West Palm Beach', 'Abilene', 'Normal',
       'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank', 'Modesto',
       'Garden City', 'Atlantic City', 'Longmont', 'Davis', 'Morgan Hill',
       'Clifton', 'Sheboygan', 'East Point', 'Rapid City', 'Andover',
       'Kissimmee', 'Shelton', 'Danbury', 'Sanford', 'San Marcos',
       'Greeley', 'Mansfield', 'Elyria', 'Twin Falls', 'Coral Gables',
       'Romeoville', 'Marlborough', 'Laurel', 'Bryan', 'Pine Bluff',
       'Aberdeen', 'Hagerstown', 'East Orange', 'Arlington Heights',
       'Oswego', 'Coon Rapids', 'San Clemente', 'San Luis Obispo',
       'Springdale', 'Lodi', 'Mason'], dtype=object)

### Calculate the total selling price and profits for all orders.

In [36]:
df1.head(3)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0

In [37]:
df1['Order-value']=df1['Quantity']*df1['Unit_Selling_Proice']

In [38]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,19.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0,4704.0,4704.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0,38.0,38.0

In [39]:
df1.groupby('Order Id').sum(['Quantity'])[['Order-value', 'Total_Profit']].reset_index().sort_values(by = ['Total_Profit'], ascending = False)

      Order Id  Order-value  Total_Profit
2691      2698     130406.4       21746.4
6820      6827      84875.0       14875.0
9033      9040     122141.5       12811.5
4271      4278      61789.0        8309.0
159        166      62668.8        7868.8
...        ...          ...           ...
7923      7930       1710.0         -30.0
4573      4580        739.2         -30.8
9115      9122        598.5         -31.5
2561      2568      22828.5         -31.5
3662      3669        960.0         -40.0

[9988 rows x 3 columns]

### Find all orders from the 'Technology' category that were shipped using 'Second Class' ship mode, ordered by order date

In [40]:
df1[(df1['Category']=='Technology') & (df1['Ship Mode']=='Second Class')]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value
19,20,2022-01-11,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Phones,TEC-PH-10001949,3,203.7,33.7,101.1,611.1,611.1
26,27,2022-02-08,Second Class,Consumer,United States,Los Angeles,California,90049,West,Technology,Accessories,TEC-AC-10003027,3,87.3,7.3,21.9,261.9,261.9
161,162,2023-11-27,Second Class,Consumer,United States,Philadelphia,Pennsylvania,19134,East,Technology,Accessories,TEC-AC-10003657,2,47.5,7.5,15.0,95.0,95.0
181,182,2022-06-25,Second Class,Corporate,United States,Decatur,Illinois,62521,Central,Technology,Accessories,TEC-AC-10004659,7,397.7,17.7,123.9,2783.9,2783.9
182,183,2022-01-10,Second Class,Home Office,United States,Monroe,Louisiana,71203,South,Technology,Phones,TEC-PH-10003273,4,475.0,5.0,20.0,1900.0,1900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9891,9892,2023-05-21,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Accessories,TEC-AC-10003116,7,116.4,6.4,44.8,814.8,814.8
9892,9893,2023-01-02,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Phones,TEC-PH-10002262,5,291.0,31.0,155.0,1455.0,1455.0
9949,9950,2022-01-07,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10004568,3,77.6,7.6,22.8,232.8,232.8
9950,9951,2022-03-19,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10001714,1,38.8,-1.2,-1.2,38.8,38.8
9960,9961,2023-02-26,Second Class,Home Office,United States,Florence,Kentucky,41042,South,Technology,Accessories,TEC-AC-10002305,1,19.0,-1.0,-1.0,19.0,19.0

### Find the average order value

In [41]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,19.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0,4704.0,4704.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0,38.0,38.0

In [42]:
Avg=df1['Total_sales'].mean()
print("Average order value is :",Avg)

Average order value is : 1107.327422907489

### Find the city with the highest total quantity of products ordered.

In [43]:
df1.groupby('City').sum('Quantity')['Quantity'].reset_index().sort_values(by = ['Quantity'], ascending= False)

              City  Quantity
329  New York City      3417
266    Los Angeles      2856
374   Philadelphia      1981
438  San Francisco      1935
452        Seattle      1590
..             ...       ...
257    Lindenhurst         1
221        Jupiter         1
213      Iowa City         1
386    Port Orange         1
140         Elyria         1

[531 rows x 2 columns]

### rank orders in each region by quantity in descending order

In [44]:
df1[['Order Id', 'Region', 'Quantity']].sort_values(['Region','Quantity'],ascending=[True,False])

      Order Id   Region  Quantity
660        661  Central        14
1045      1046  Central        14
7387      7388  Central        14
8074      8075  Central        14
9515      9516  Central        14
...        ...      ...       ...
9752      9753     West         1
9838      9839     West         1
9902      9903     West         1
9953      9954     West         1
9986      9987     West         1

[9988 rows x 3 columns]

### list all orders placed in the first quarter of any year (January to March), including the total cost for these orders

In [45]:
df1['Quarter'] = df1['Order Date'].dt.quarter
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value,Quarter
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,1
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,3

In [46]:
df1[df1['Order Date'].dt.quarter.isin([1])]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value,Quarter
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,19.0,1
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,5187.0,1
12,13,2022-02-11,Standard Class,Consumer,United States,Concord,North Carolina,28027,South,Office Supplies,Paper,OFF-PA-10002365,3,19.4,-0.6,-1.8,58.2,58.2,1
16,17,2022-02-04,Standard Class,Consumer,United States,Madison,Wisconsin,53711,Central,Office Supplies,Storage,OFF-ST-10004186,6,649.9,39.9,239.4,3899.4,3899.4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,2022-01-17,Same Day,Consumer,United States,Philadelphia,Pennsylvania,19140,East,Office Supplies,Paper,OFF-PA-10003072,2,9.7,-0.3,-0.6,19.4,19.4,1
9966,9967,2022-02-21,Second Class,Corporate,United States,Newark,Delaware,19711,East,Office Supplies,Envelopes,OFF-EN-10004483,7,105.6,5.6,39.2,739.2,739.2,1
9973,9974,2023-03-07,Standard Class,Home Office,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10004080,5,259.2,29.2,146.0,1296.0,1296.0,1
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4,86.4,1
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8,172.8,1

In [47]:
df1['year'] = df1['Order Date'].dt.year
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value,Quarter,year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,3,2023

In [48]:
SaleByQuater =  df1.groupby(['year','Quarter']).sum('Total_sales')['Total_sales'].reset_index()
SaleByQuater

   year  Quarter  Total_sales
0  2022        1    1275208.1
1  2022        2    1355326.7
2  2022        3    1343727.8
3  2022        4    1500939.2
4  2023        1    1544469.1
5  2023        2    1282878.4
6  2023        3    1308012.5
7  2023        4    1449424.5

In [49]:
SaleByQuater[SaleByQuater['Quarter']==1]

   year  Quarter  Total_sales
0  2022        1    1275208.1
4  2023        1    1544469.1

### Find top 10 highest profit generating products

In [50]:
df1.groupby(['Product Id']).sum(['Total_Profit'])['Total_Profit'].reset_index().sort_values(by=['Total_Profit'],ascending=False).head(10)

           Product Id  Total_Profit
1614  TEC-CO-10004722       24816.0
1642  TEC-MA-10002412       21746.4
657   OFF-BI-10000545       17867.7
1604  TEC-CO-10001449       15948.0
80    FUR-CH-10002024       13930.7
776   OFF-BI-10003527       12792.9
1724  TEC-PH-10001459       11481.9
1624  TEC-MA-10000822       10102.3
318   FUR-TA-10000198       10015.1
1630  TEC-MA-10001047        9989.0

### Find top 3 highest selling products in each region acc to quantity

In [51]:
df1.groupby(['Region', 'Product Id']).sum('Quantity')['Quantity'].reset_index()

       Region       Product Id  Quantity
0     Central  FUR-BO-10000112         9
1     Central  FUR-BO-10000362         3
2     Central  FUR-BO-10000468         4
3     Central  FUR-BO-10000711         3
4     Central  FUR-BO-10000780        17
...       ...              ...       ...
5293     West  TEC-PH-10004896         3
5294     West  TEC-PH-10004897         3
5295     West  TEC-PH-10004908        22
5296     West  TEC-PH-10004922         9
5297     West  TEC-PH-10004977        10

[5298 rows x 3 columns]

In [52]:
x = df1.groupby(['Region', 'Product Id']).sum('Quantity')['Quantity'].reset_index().sort_values(by = ['Region', 'Quantity'], ascending = [True, False])
x

       Region       Product Id  Quantity
461   Central  OFF-BI-10000301        34
474   Central  OFF-BI-10000756        33
470   Central  OFF-BI-10000546        29
491   Central  OFF-BI-10001249        29
61    Central  FUR-CH-10002304        27
...       ...              ...       ...
5219     West  TEC-PH-10002185         1
5227     West  TEC-PH-10002447         1
5229     West  TEC-PH-10002483         1
5256     West  TEC-PH-10003357         1
5276     West  TEC-PH-10004120         1

[5298 rows x 3 columns]

In [53]:
x.groupby('Region').head(3).reset_index()

    index   Region       Product Id  Quantity
0     461  Central  OFF-BI-10000301        34
1     474  Central  OFF-BI-10000756        33
2     470  Central  OFF-BI-10000546        29
3    2190     East  OFF-PA-10001970        33
4    1914     East  OFF-BI-10003656        32
5    1549     East  FUR-FU-10004848        31
6    3560    South  OFF-ST-10003716        26
7    2757    South  FUR-CH-10000513        24
8    3231    South  OFF-BI-10004728        24
9    5088     West  TEC-AC-10003832        45
10   4321     West  OFF-BI-10000174        32
11   4346     West  OFF-BI-10001036        31

### total sale in each region

In [54]:
df1.groupby(['Region']).sum(['Total_sales'])['Total_sales'].reset_index().sort_values('Total_sales',ascending=False)

    Region  Total_sales
3     West    3448552.2
1     East    3257983.8
0  Central    2387548.7
2    South    1965901.6

### Find top 5 highest selling products in each region according to sales

In [55]:
df1.groupby(['Region', 'Product Id']).sum(['Total_sales'])  #.sort_values(by = ['Total_Sale'],ascending=False)
df1.groupby(['Region', 'Product Id']).sum(['Total_sales']).reset_index()
x = df1.groupby(['Region', 'Product Id']).sum(['Total_sales'])['Total_sales'].reset_index()
y = x.sort_values(by = ['Region', 'Total_sales'], ascending=[True, False])
y.groupby('Region').head(5).reset_index()
x.sort_values(by = ['Region', 'Total_sales'], ascending=[True, False]).head()

       Region       Product Id  Total_sales
469   Central  OFF-BI-10000545     125827.5
1166  Central  TEC-CO-10004722      84875.0
1168  Central  TEC-MA-10000822      77509.8
488   Central  OFF-BI-10001120      55282.5
617   Central  OFF-BI-10004995      42210.0

### Find month over month growth comparison for 2022 and 2023 sales eg : jan 2022 vs jan 2023

In [56]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value,Quarter,year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,3,2023

In [57]:
df1['Order Date'] = pd.to_datetime(df1['Order Date'], format='%d-%m-%Y')

# Create df1 as a copy of d

# Extract Month and Year from 'Order Date'
df1['Month'] = df1['Order Date'].dt.month
df1['Year'] = df1['Order Date'].dt.year

# Display first two rows
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Quantity,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value,Quarter,year,Month,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,2,254.8,14.8,29.6,509.6,509.6,1,2023,3,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,3,708.1,108.1,324.3,2124.3,2124.3,3,2023,8,2023

In [59]:
a = df1.groupby(['Month', 'year']).sum('Total_sales')['Total_sales'].reset_index()
a

    Month  year  Total_sales
0       1  2022     437431.3
1       1  2023     434765.5
2       2  2022     444011.1
3       2  2023     731638.8
4       3  2022     393765.7
5       3  2023     378064.8
6       4  2022     476400.9
7       4  2023     543231.5
8       5  2022     413625.5
9       5  2023     410707.9
10      6  2022     465300.3
11      6  2023     328939.0
12      7  2022     375278.4
13      7  2023     422381.7
14      8  2022     534562.4
15      8  2023     465010.3
16      9  2022     433887.0
17      9  2023     420620.5
18     10  2022     601707.8
19     10  2023     626498.3
20     11  2022     451809.6
21     11  2023     334608.1
22     12  2022     447421.8
23     12  2023     488318.1

In [60]:
pivot_table = a.pivot_table(index='Month', columns='year', values='Total_sales', aggfunc='sum')
pivot_table

year       2022      2023
Month
1      437431.3  434765.5
2      444011.1  731638.8
3      393765.7  378064.8
4      476400.9  543231.5
5      413625.5  410707.9
6      465300.3  328939.0
7      375278.4  422381.7
8      534562.4  465010.3
9      433887.0  420620.5
10     601707.8  626498.3
11     451809.6  334608.1
12     447421.8  488318.1

In [61]:
pivot_table = pivot_table.reset_index()
pivot_table

year  Month      2022      2023
0         1  437431.3  434765.5
1         2  444011.1  731638.8
2         3  393765.7  378064.8
3         4  476400.9  543231.5
4         5  413625.5  410707.9
5         6  465300.3  328939.0
6         7  375278.4  422381.7
7         8  534562.4  465010.3
8         9  433887.0  420620.5
9        10  601707.8  626498.3
10       11  451809.6  334608.1
11       12  447421.8  488318.1

In [62]:
pivot_table['YoY_growth'] = pivot_table[2022] - pivot_table[2023]
pivot_table

year  Month      2022      2023  YoY_growth
0         1  437431.3  434765.5      2665.8
1         2  444011.1  731638.8   -287627.7
2         3  393765.7  378064.8     15700.9
3         4  476400.9  543231.5    -66830.6
4         5  413625.5  410707.9      2917.6
5         6  465300.3  328939.0    136361.3
6         7  375278.4  422381.7    -47103.3
7         8  534562.4  465010.3     69552.1
8         9  433887.0  420620.5     13266.5
9        10  601707.8  626498.3    -24790.5
10       11  451809.6  334608.1    117201.5
11       12  447421.8  488318.1    -40896.3

### For each category which month had highest sales

In [66]:
df1['Month-Year'] = df1['Order Date'].dt.strftime('%Y-%m')
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Unit_Selling_Proice,Unit_Profit,Total_Profit,Total_sales,Order-value,Quarter,year,Month,Year,Month-Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,254.8,14.8,29.6,509.6,509.6,1,2023,3,2023,2023-03
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,708.1,108.1,324.3,2124.3,2124.3,3,2023,8,2023,2023-08

In [69]:
b = df1.groupby(['Category', 'Month-Year']).sum(['Total_sales'])['Total_sales'].reset_index()
b
c = b.sort_values(by = ['Category', 'Total_sales'], ascending=[True, False])
c
c.groupby('Category').head(1)

           Category Month-Year  Total_sales
19        Furniture    2023-08     230523.5
37  Office Supplies    2023-02     287244.6
69       Technology    2023-10     295586.5

### Which sub category had highest growth by profit in 2023 compare to 2022

In [72]:
m = df1.groupby(['Sub Category', 'Year']).sum(['Total_Profit'])['Total_Profit'].reset_index()
m

   Sub Category  Year  Total_Profit
0   Accessories  2022       38798.3
1   Accessories  2023       40613.7
2    Appliances  2022       37088.7
3    Appliances  2023       17461.4
4           Art  2022        5333.0
5           Art  2023        5079.2
6       Binders  2022       40812.5
7       Binders  2023       57979.5
8     Bookcases  2022       25494.7
9     Bookcases  2023       25776.1
10       Chairs  2022       78672.5
11       Chairs  2023       75233.2
12      Copiers  2022       42703.1
13      Copiers  2023       26561.8
14    Envelopes  2022        2607.3
15    Envelopes  2023        3502.4
16    Fasteners  2022         370.7
17    Fasteners  2023          87.9
18  Furnishings  2022       22665.8
19  Furnishings  2023       16428.4
20       Labels  2022        2007.2
21       Labels  2023        2181.6
22     Machines  2022       34605.5
23     Machines  2023       56939.8
24        Paper  2022       16150.7
25        Paper  2023       16211.9
26       Phones  2022       63060.3
27       Phones  2023       75907.4
28      Storage  2022       42927.8
29      Storage  2023       53177.5
30     Supplies  2022        5161.0
31     Supplies  2023        9241.5
32       Tables  2022       58622.7
33       Tables  2023       38201.2

In [73]:
n = m.pivot_table(index = 'Sub Category', columns='Year', values = 'Total_Profit').reset_index()
n.head()

Year Sub Category     2022     2023
0     Accessories  38798.3  40613.7
1      Appliances  37088.7  17461.4
2             Art   5333.0   5079.2
3         Binders  40812.5  57979.5
4       Bookcases  25494.7  25776.1

In [74]:
n['diff'] = n[2023] - n[2022]

n.sort_values(by = ['diff'], ascending=False).head(1)

Year Sub Category     2022     2023     diff
11       Machines  34605.5  56939.8  22334.3